<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unikoblenz.west.koldfish</groupId>
		<artifactId>koldfish-dam</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>koldfish-dam-rest</artifactId>
	<packaging>jar</packaging>
	<name>Koldfish Data Access Module - RESTful</name>
	<properties>
		<restlet-version>2.3.7</restlet-version>
	</properties>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
</project>