# koldfish-dam

./: .gitignore  Readme.md  pom.xml
koldfish-dam-api/: README.md  pom.xml
koldfish-dam-api/src/main/java/de/unikoblenz/west/koldfish/dam/: DataAccessModule.java  DataAccessModuleException.java  DataAccessModuleListener.java  DerefEncodedMessage.java  DerefMessage.java  DerefResponse.java  ErrorResponse.java  LifeCycle.java
koldfish-dam-api/src/main/java/de/unikoblenz/west/koldfish/dam/impl/: DerefResponseImpl.java  DummyDataAccessModule.java  ErrorResponseImpl.java
koldfish-dam-api/src/main/java/de/unikoblenz/west/koldfish/messages/: DerefEncodedIriMessage.java  DerefErrorResponse.java  DerefIriMessage.java  DerefResponse.java
koldfish-dam-api/src/test/java/de/unikoblenz/west/koldfish/dam/impl/: TestDummyDataAccessModule.java
koldfish-dam-backend/: README.md  pom.xml
koldfish-dam-backend/run/: .gitignore  assembly.sh  log4j2.xml  run.sh
koldfish-dam-backend/src/main/java/de/unikoblenz/west/koldfish/dam/: AccessWorkerException.java  DataAccessMaster.java  DataAccessWorker.java  DictionaryHelper.java  EncodingParser.java  ErrorWorker.java  ParserException.java
koldfish-dam-backend/src/main/java/de/unikoblenz/west/koldfish/dam/impl/: DerefRequestHandler.java  DerefResponseImpl.java  DerefResponseWorker.java  ErrorResponseImpl.java  ErrorWorkerFactory.java  ErrorWorkerImpl.java  HttpAccessWorker.java  JenaEncodingParser.java  NxEncodingParser.java  RdfNodeHandler.java  SimpleRdfNodeHandler.java
koldfish-dam-backend/src/main/java/de/unikoblenz/west/koldfish/dam/messages/: DerefMessage.java
koldfish-dam-backend/src/main/resources/: connection.properties  log4j.properties  log4j2.xml
koldfish-dam-backend/src/test/resources/: log4j2-test.xml
koldfish-dam-client/: Readme.md  pom.xml
koldfish-dam-client/src/main/java/de/unikoblenz/west/koldfish/dam/impl/: DataRequestHandler.java  DummyDataAccessModule.java  ErrorRequestHandler.java  JmsDataAccessModule.java
koldfish-dam-client/src/main/resources/: log4j2.xml
koldfish-dam-client/src/test/java/de/unikoblenz/west/koldfish/dam/impl/: TestDummyDataAccessModuleImplementations.java  TestJmsDataAccessModule.java
koldfish-dam-client/src/test/resources/: connection.properties
koldfish-dam-example/: Readme.md  pom.xml
koldfish-dam-example/src/main/java/de/unikoblenz/west/koldfish/dam/cli/: DataAccessModuleMain.java
koldfish-dam-rest-api/: Readme.md  pom.xml
koldfish-dam-rest-api/src/main/java/de/unikoblenz/west/koldfish/dam/rest/: DerefService.java  RestletDispatcher.java
koldfish-dam-test/: Readme.md  pom.xml
koldfish-dam-test/src/test/java/de/unikoblenz/west/koldfish/dam/impl/: TestDummyDataAccessModuleImplementations.java
koldfish-dam-test/src/test/resources/: connection.properties
src/main/java/de/unikoblenz/west/koldfish/dam/: Accessor.java  Constants.java  Controller.java  DataAccessMaster.java  DataAccessWorker.java  Executable.java  Main.java  Negotiator.java  Receiver.java
src/main/java/de/unikoblenz/west/koldfish/dam/crawler/: CrawlConsumer.java  CrawlController.java  CrawlMessage.java  CrawlProducer.java  CrawlQueue.java  CrawlReceiver.java  Crawler.java  SeedFeeder.java
src/main/java/de/unikoblenz/west/koldfish/dam/crawler/impl/: CrawlConsumerImpl.java  CrawlControlImpl.java  CrawlIri.java  CrawlPoison.java  CrawlProducerImpl.java  CrawlQueueImpl.java  CrawlReceiverImpl.java  Crawler.java  SeedFeeder.java
src/main/java/de/unikoblenz/west/koldfish/dam/crawler/impl/messages/: CrawlIri.java  CrawlPoison.java
src/main/java/de/unikoblenz/west/koldfish/dam/except/: AccessorException.java  ControllerException.java  NegotiatorException.java
src/main/java/de/unikoblenz/west/koldfish/dam/impl/: DataAccessMasterImpl.java  DummyNegotiator.java  FileOutputReceiver.java  HttpAccessWorker.java  HttpAccessor.java  SimpleController.java  SimpleNegotiator.java
src/main/java/de/unikoblenz/west/koldfish/dam/impl/messages/: DereferenceActivationMessage.java  DereferenceRequestMessage.java  ExceptionReportMessage.java  ModelReportMessage.java
src/main/java/de/unikoblenz/west/koldfish/dam/messages/: ActivationMessage.java  IRIMessage.java  Message.java  ReportMessage.java  RequestMessage.java
src/main/java/de/unikoblenz/west/koldfish/dam/simpl/: DummyNegotiator.java  HttpAccessor.java  SimpleController.java  SimpleNegotiator.java
src/main/java/de/unikoblenz/west/koldfish/dam/simpl/messages/: DereferenceActivationMessage.java  DereferenceRequestMessage.java  ExceptionReportMessage.java  ModelReportMessage.java
src/test/java/de/unikoblenz/west/koldfish/dam/test/crawler/: TestCrawler.java  TestSeedFeeder.java
src/test/java/de/unikoblenz/west/koldfish/dam/test/simpl/: BatchTest.java  SimpleTest.java
src/test/resources/: log4j2-test.xml  seeds.txt
