<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- General -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>koldfish-dam</artifactId>
	<packaging>pom</packaging>
	<name>KoLDfish Data Aquisition Module</name>
	<parent>
	<groupId>de.unikoblenz.west.koldfish</groupId>
	<artifactId>koldfish</artifactId>
	<version>0.0.1</version>
	</parent>
	<properties>
		<!-- properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versions.log4j>2.5</versions.log4j>
	</properties>
	<build>
		<pluginManagement>
			<!-- build -->
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.5.1</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals><goal>deploy</goal></goals>
						</execution>
					</executions>
					<configuration>
						<serverId>koldfish-maven</serverId>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- log4j 2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${versions.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${versions.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${versions.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${versions.log4j}</version>
		</dependency>
		<!-- junit, for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- koldfish messaging -->
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-messaging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- JMS, java messaging service -->
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>koldfish-dam-api</module>
		<module>koldfish-dam-backend</module>
		<module>koldfish-dam-example</module>
		<module>koldfish-dam-client</module>
		<module>koldfish-dam-test</module>
	</modules>
</project>
