<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unikoblenz.west.koldfish</groupId>
		<artifactId>koldfish-dam</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>koldfish-dam-test</artifactId>
	<name>Tests for Koldfish DAM</name>
	<dependencies>
		<dependency>
			<!-- junit -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Koldfish -->
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-client</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>