<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unikoblenz.west.koldfish</groupId>
		<artifactId>koldfish-dam</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>koldfish-dam-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
