<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unikoblenz.west.koldfish</groupId>
		<artifactId>koldfish-dam</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>koldfish-dam-example</artifactId>
	<name>Example for koldfish DAM usage</name>
	<build>
		<plugins>
			<plugin>
				<!-- maven assembly -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.unikoblenz.west.koldfish.dam.cli.DataAccessModuleMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dam-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unikoblenz.west.koldfish</groupId>
			<artifactId>koldfish-dictionary-api</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>