<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unikoblenz.west.koldfish</groupId>
    <artifactId>koldfish-dam</artifactId>
    <version>alpha3</version>
  </parent>
  <artifactId>koldfish-dam-api</artifactId>
  <name>Koldfish Data Access Module API</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-iri</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>